<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sebastián Bórquez">
    <meta name="description" content="Intereses de sebastian">
    <title>Curriculum Vitae - Sebastián Bórquez</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            color: rgb(53, 80, 112);
            text-align: center;
        }

        nav {
            background-color: rgb(109, 89, 122);
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        header img {
            display: block;
            margin: 10px auto;
            border: 3px solid rgb(181, 101, 118);
            border-radius: 10px;
        }

        #biografia {
            background-color: #ecf0f1;
            padding: 15px;
            margin: 20px;
            border-left: 5px solid rgb(229, 107, 111);
        }

        #experiencia {
            background-color: #fafafa;
            padding: 15px;
            margin: 20px;
            border-left: 5px solid rgb(234, 172, 139);
        }

        #educacion {
            background-color: #fdfdfd;
            padding: 15px;
            margin: 20px;
            border-left: 5px solid #8e44ad;
        }

        #idiomas {
            background-color: #f7f7f7;
            padding: 15px;
            margin: 20px;
            border-left: 5px solid #d35400;
        }

        .lista-simple {
            list-style-type: square;
            padding-left: 20px;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #7f8c8d;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #bdc3c7;
        }
        footer {
            text-align: center;
            background-color: rgb(109, 89, 122);
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

     <header>

        <!-- Navegación -->
        <nav>

            <a href="./index.html">Inicio</a>
            <a href="./interests.html">Intereses</a>
            <a href="./schedule.html">Horario</a>

        </nav>

        <h1>Mi horario de clases en 5to semestre</h1>
        <img src="horario.jpg" alt="Foto de mi horario">

    </header>

    <footer>
        <p>Sebastian Borquez Huerta - 2025</p>
    </footer>

    </body>

</html>